<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WavesMangerScript.cs">
    <Files>
      <File FileName="Assets\WavesMangerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="13" Column="49" />
      <File FileName="Assets\enemyClass.cs" Line="93" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>