<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\startScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="54" Column="26" />
      <File FileName="..\..\..\..\Desktop\Ingame\Submit\FinalVersion\Project\Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>