<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyReward.cs">
    <Files>
      <File FileName="Assets\EnemyReward.cs" Line="24" Column="47" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\SoundOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>