<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\openSceneScriptAnimation.cs">
    <Files>
      <File FileName="Assets\openSceneScriptAnimation.cs" Line="19" Column="30" />
      <File FileName="Assets\EnemyReward.cs" Line="24" Column="47" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\SoundOnOff.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="131" Column="70" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\pointsAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>