<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\startScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\SoundOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="121" Column="32" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="103" Column="71" />
      <File FileName="Assets\enemyClass.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>