<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\display_score.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="59" Column="19" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Gui\display_score.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>