<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateEnemeyWaves.cs">
    <Files>
      <File FileName="Assets\enemyClass.cs" Line="113" Column="8" />
      <File FileName="c:\Users\User\Documents\FinalVersion\Project\Assets\Scripts\Gui\startScreen.cs" Line="24" Column="15" />
      <File FileName="Assets\WavesMangerScript.cs" Line="56" Column="4" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="13" Column="119" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DestroyOnCollision.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>