<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\MainMenuManager.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="162" Column="26" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Gui\display_score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>