<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createEnemeiesWave.cs">
    <Files>
      <File FileName="Assets\WavesMangerScript.cs" Line="40" Column="88" />
      <File FileName="Assets\CreateWavesRandomly.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Gui\display_score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\pointsAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="10" Column="28" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>