<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DestroyOnCollision.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\WavesMangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Controller.cs" Line="22" Column="4" />
      <File FileName="..\..\..\..\Desktop\Ingame\Submit\FinalVersion\Project\Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWavesRandomly.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>