<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\startScreen.cs">
    <Files>
      <File FileName="Assets\CreateWavesRandomly.cs" Line="27" Column="2" />
      <File FileName="Assets\WavesMangerScript.cs" Line="13" Column="30" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="31" Column="1" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="25" Column="10" />
      <File FileName="Assets\enemyClass.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="150" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>